<!DOCTYPE html>
<html>
<head>
<title>Prakash | Index</title>
</head>
<style>
 h1 {
   text-align: center;
   text-shadow: 2px 2px 5px blue;
   Font-size: 50px;
}
 body {
     background-color: #ffffff;
}

.para1 {
      Font-size: 50px;
      border: 1px solid;
      padding: 70px;
      box-shadow: 20px 10px #000000;
      background-color: rgba(130, 84, 0, 0.6);
      border-top-left-radius: 70px;
      border-bottom-right-radius: 60px;
      
      
}
div .img {
      margin: 2px;
      padding: 10px;
}
             
.w3-container {
              box-sizing: border-box;
              padding: 30px;
              width: 150px;
              height: 100px;
              
              
}



</style>
<body>

<h1>prakash</h1>
<div class="para1">
<img src="2.jpg" alt="prakash" align="right" width="300" height="400">

<p>
Hii frnds my name is surya prakash<br>
iam living in bhimavaram 
</p>
</div>
<br>
<br>



<div class="W3-container">
<img src="9.jpg" alt="birthday"</div>


</body>
</html>
